spring.application.name=book-inventory-server
eureka.client.fetch-registry=true 
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
server.port=9200
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true