spring.application.name=book-non-feign-client
eureka.client.fetch-registry=true 
server.port=9800
#eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
#eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
book-server.ribbon.eureka.enabled=true
book-server.ribbon.ServerListRefreshInterval=1000
#spring.main.allow-bean-definition-overriding=true
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#feign.hystrix.enabled=true