spring.application.name=book-client
eureka.client.fetch-registry=true 
spring.main.allow-bean-definition-overriding=true
#serviceInstanceName.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#serviceInstanceName.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
feign.hystrix.enabled=true
server.port=9000
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true